<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Hub </title>
    <link rel="icon" href="Img/icon.png">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <nav>
    <div class="logo">
        <a href="index.html">Fitness<span>Hub</span></a>
      </div>
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li ><a href="subscription.html">Subscription Plans</a></li>
        <li><a href="login.html">Log In</a></li>
      </ul>
    </nav>

    
    <section class="hero">
      <div class="container">
        <h2>Your Health is Our Priority</h2>
        <p>Get fit and stay healthy with our personalized fitness plans and expert trainers</p>
        <a href="#" class="btn btn-primary">Get Started</a>
      </div>
    </section>

    
    <section class="features">
      <div class="container">
        
        <div class="feature-item">
          <img src="Img/images.jfif" alt="" />
          <h3>Personalized Fitness Plans</h3>
          <p>We create customized fitness plans tailored to your unique needs and goals</p>
        </div>
        <div class="feature-item">
          <img src="Img/trainers.jpg" alt="" />
          <h3>Expert Trainers</h3>
          <p>Our trainers are experienced and certified to guide you through your fitness journey</p>
        </div>
        
      </div>
    </section>

    <footer>
        <div class="footer-logo">
          <a href="#">Fitness<span>Hub</span></a>
        </div>

  </body>
</html>
